# Aix.KafkaMessageBus

./: KafkaMessageBus.sln  README.md
examples/KafkaMessageBusSample/: KafkaMessageBusSample.csproj  Program.cs  Startup.cs  appsettings.json
examples/KafkaMessageBusSample/HostedService/: MessageBusConsumeService.cs  MessageBusProduerService.cs
examples/KafkaMessageBusSample/Model/: BusinessMessage.cs  CmdOptions.cs
scripts/: build.sh  nuget.sh  package.sh
src/KafkaMessageBus/: Aix.KafkaMessageBus.csproj  Aix.KafkaMessageBus.xml  IKafkaConsumer.cs  IKafkaMessageBus.cs  IKafkaProducer.cs  IMessageBus.cs  KafkaMessageBusOptions.cs  ServiceCollectionExtensions.cs
src/KafkaMessageBus/Extensions/: DictionaryExtensions.cs  MessageBusExtensions.cs
src/KafkaMessageBus/Impl/: Helper.cs  KafkaConsumer.cs  KafkaMessageBus.cs  KafkaProducer.cs
src/KafkaMessageBus/KafkaImpl/: Helper.cs  KafkaConsumer.cs  KafkaMessageBusImpl.cs  KafkaProducer.cs
src/KafkaMessageBus/Model/: KafkaMessageBusData.cs  RouteKeyAttribute.cs  SubscribeContext.cs  SubscribeOptions.cs  TopicAttribute.cs
src/KafkaMessageBus/Serializer/: ConfluentKafkaSerializerAdapter.cs  ISerializer.cs  MessagePackSerializer.cs  MessagePackSerializerImpl.cs
src/KafkaMessageBus/Utils/: AssertUtils.cs  AttributeUtils.cs  With.cs
