<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>kafka实现的messagebus组件
支持手工提交offset模式（根据批量和时间）
支持根据分组订阅
支持根据key路由到固定分区</Description>
    <RepositoryUrl>https://github.com/linzhiqiang/Aix.KafkaMessageBus.git</RepositoryUrl>
    <PackOnBuild>true</PackOnBuild>
    <Authors>linzhiqiang</Authors>
    <PackageProjectUrl>https://github.com/linzhiqiang/Aix.KafkaMessageBus.git</PackageProjectUrl>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>升级组件，兼容老版本topic问题</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

</Project>
