<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>kafka实现的messagebus组件
支持手工提交offset模式（根据批量和时间）
支持根据分组订阅
支持根据key路由到固定分区</Description>
    <RepositoryUrl>https://github.com/linzhiqiang/Aix.KafkaMessageBus.git</RepositoryUrl>
    <PackOnBuild>true</PackOnBuild>
    <Authors>linzhiqiang</Authors>
    <PackageProjectUrl>https://github.com/linzhiqiang/Aix.KafkaMessageBus.git</PackageProjectUrl>
    <Version>1.182.1</Version>
    <PackageReleaseNotes>update Confluent.Kafka  to 1.8.2</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\E\github\Aix\Aix.KafkaMessageBus\src\KafkaMessageBus\Aix.KafkaMessageBus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
